<!DOCTYPE html>
<html>

  <head>
    <meta name="description" content="FrontalLoveU">
    <meta charset="utf-8">
    <title>FrontalLoveU</title>
<h2 class="h2" font = "12px">LOVE is an iconic Pop Art image by American artist Robert Indiana. </h2>

  </head>
<img src="http://socialstorytellers.aboutfacemedia.com/wp-content/uploads/2014/06/4602293198_90ef7e8fa0_b.jpg" alt="LoveU" style="width:450px;height:450px;">
  <body onload="setup()">
    <canvas id="myCanvas" width="450" height="450" style="border:1px solid #000"></canvas><br/>
      <style type = "text/css">
          
      #myCanvas{
          border: dotted 3px black;
          background-color: #FAAFBE;
          
      }
       </style>
      
    <input id="slider1" type="range" min="-100" max="100" />LoveU
    <input id="slider2" type="range" min="-100" max="100" />LoveU
      
    <script src="http://graphics.cs.wisc.edu/JS/twgl-full.min.js"></script>
    <script>
    
  function setup() { "use strict";
  var canvas = document.getElementById('myCanvas');
  var context = canvas.getContext('2d');
  var m4 = twgl.m4;
  
  var slider1 = document.getElementById('slider1');
  slider1.value = 0;
  var slider2 = document.getElementById('slider2');
  slider2.value = 0;
                
  function moveToTx(x,y,z,Tx) {
    var loc = [x,y,z];
    var locTx = m4.transformPoint(Tx,loc);
    context.moveTo(locTx[0],locTx[1]);
  }

  function lineToTx(x,y,z,Tx) {
    var loc = [x,y,z];
    var locTx = m4.transformPoint(Tx,loc);
    context.lineTo(locTx[0],locTx[1]);
  }
                
  function drawAxes(Tx) {
    context.lineWidth=3;
    context.beginPath();context.strokeStyle="red";  moveToTx(0,0,0,Tx);lineToTx(300,0,0,Tx);context.stroke();context.closePath();
    context.beginPath();context.strokeStyle="green";moveToTx(0,0,0,Tx);lineToTx(0,300,0,Tx);context.stroke();context.closePath();
    context.beginPath();context.strokeStyle="blue"; moveToTx(0,0,0,Tx);lineToTx(0,0,300,Tx);context.stroke();context.closePath();
    context.lineWidth=1;
  }

  function drawV(Tx) {
    context.strokeStyle = "red";
    moveToTx(50,0,50,Tx);lineToTx(50,0,200,Tx);context.stroke();
    lineToTx(100,100,200,Tx);lineToTx(100,100,50,Tx);lineToTx(50,0,50,Tx);context.stroke();
    lineToTx(0,100,50,Tx);lineToTx(0,100,200,Tx);lineToTx(50,0,200,Tx);context.stroke();
    moveToTx(50,40,200,Tx);lineToTx(80,100,200,Tx);lineToTx(100,100,200,Tx);context.stroke();
    moveToTx(50,40,200,Tx);lineToTx(20,100,200,Tx);lineToTx(0,100,200,Tx);context.stroke();
    moveToTx(50,40,50,Tx);lineToTx(80,100,50,Tx);lineToTx(100,100,50,Tx);context.stroke();
    moveToTx(50,40,50,Tx);lineToTx(20,100,50,Tx);lineToTx(0,100,50,Tx);context.stroke();
    moveToTx(20,100,200,Tx);lineToTx(20,100,50,Tx);context.stroke();
    moveToTx(80,100,200,Tx);lineToTx(80,100,50,Tx);context.stroke();
    moveToTx(50,40,200,Tx);lineToTx(50,40,50,Tx);context.stroke();
  }
    function drawL(Tx) {
    moveToTx(0,200,200,Tx);lineToTx(30,200,200,Tx);lineToTx(20,190,200,Tx);lineToTx(20,120,200,Tx);
    lineToTx(80,120,200,Tx);lineToTx(100,140,200,Tx);lineToTx(100,100,200,Tx);lineToTx(0,100,200,Tx);
    lineToTx(0,200,200,Tx);
    context.stroke();
    moveToTx(0,200,50,Tx);lineToTx(30,200,50,Tx);lineToTx(20,190,50,Tx);lineToTx(20,120,50,Tx);
    lineToTx(80,120,50,Tx);lineToTx(100,140,50,Tx);lineToTx(100,100,50,Tx);lineToTx(0,100,50,Tx);
    lineToTx(0,200,50,Tx);
    context.stroke();
    moveToTx(0,200,200,Tx);lineToTx(0,200,50,Tx);context.stroke();
    moveToTx(30,200,200,Tx);lineToTx(30,200,50,Tx);context.stroke();
    moveToTx(20,190,200,Tx);lineToTx(20,190,50,Tx);context.stroke();
    moveToTx(20,120,200,Tx);lineToTx(20,120,50,Tx);context.stroke();
    moveToTx(80,120,200,Tx);lineToTx(80,120,50,Tx);context.stroke();
    moveToTx(100,140,200,Tx);lineToTx(100,140,50,Tx);context.stroke();
    moveToTx(100,100,200,Tx);lineToTx(100,100,50,Tx);context.stroke();
    moveToTx(0,100,200,Tx);lineToTx(0,100,50,Tx); context.stroke();
    moveToTx(0,200,200,Tx);context.stroke();context.stroke();
  }
                  
function drawE(Tx){
    
     moveToTx(100,0,200,Tx);lineToTx(100,10,200,Tx);lineToTx(110,10,200,Tx);
     lineToTx(110,90,200,Tx);lineToTx(100,90,200,Tx);lineToTx(100,100,200,Tx);
     lineToTx(200,100,200,Tx);lineToTx(200,70,200,Tx);lineToTx(180,70,200,Tx);
     lineToTx(180,80,200,Tx);lineToTx(160,90,200,Tx);lineToTx(140,90,200,Tx);
     lineToTx(140,55,200,Tx);lineToTx(160,55,200,Tx);lineToTx(160,60,200,Tx);
     lineToTx(170,60,200,Tx);lineToTx(170,40,200,Tx);lineToTx(150,40,200,Tx);
     lineToTx(150,45,200,Tx);lineToTx(140,45,200,Tx);lineToTx(140,10,200,Tx);
     lineToTx(160,10,200,Tx);lineToTx(180,30,200,Tx);lineToTx(180,40,200,Tx);
     lineToTx(200,40,200,Tx);lineToTx(200,0,200,Tx);lineToTx(100,0,200,Tx);
     
     context.stroke();
     moveToTx(100,0,50,Tx);lineToTx(100,10,50,Tx);lineToTx(110,10,50,Tx);
     lineToTx(110,90,50,Tx);lineToTx(100,90,50,Tx);lineToTx(100,100,50,Tx);
     lineToTx(200,100,50,Tx);lineToTx(200,70,50,Tx);lineToTx(180,70,50,Tx);
     lineToTx(180,80,50,Tx);lineToTx(160,90,50,Tx);lineToTx(140,90,50,Tx);
     lineToTx(140,55,50,Tx);lineToTx(160,55,50,Tx);lineToTx(160,60,50,Tx);
     lineToTx(170,60,50,Tx);lineToTx(170,40,50,Tx);lineToTx(150,40,50,Tx);
     lineToTx(150,45,50,Tx);lineToTx(140,45,50,Tx);lineToTx(140,10,50,Tx);
     lineToTx(160,10,50,Tx);lineToTx(180,30,50,Tx);lineToTx(180,40,50,Tx);
     lineToTx(200,40,50,Tx);lineToTx(200,0,50,Tx);lineToTx(100,0,50,Tx);
     
     context.stroke();
     moveToTx(100,0,200,Tx);lineToTx(100,0,50,Tx);context.stroke();
     moveToTx(100,10,200,Tx);lineToTx(100,10,50,Tx);context.stroke();
     moveToTx(110,10,200,Tx);lineToTx(110,10,50,Tx);context.stroke();
     moveToTx(110,90,200,Tx);lineToTx(110,90,50,Tx);context.stroke();
     moveToTx(100,90,200,Tx); lineToTx(100,90,50,Tx);context.stroke();
     moveToTx(100,100,200,Tx); lineToTx(100,100,50,Tx);context.stroke();
     moveToTx(200,100,200,Tx);lineToTx(200,100,50,Tx);context.stroke();
     moveToTx(200,70,200,Tx);lineToTx(200,70,50,Tx);context.stroke();
     moveToTx(180,70,200,Tx);lineToTx(180,70,50,Tx);context.stroke();
     moveToTx(180,80,200,Tx);lineToTx(180,80,50,Tx);context.stroke();
     moveToTx(160,90,200,Tx);lineToTx(160,90,50,Tx);context.stroke();
     moveToTx(140,90,200,Tx); lineToTx(140,90,50,Tx);context.stroke();
     moveToTx(140,55,200,Tx);lineToTx(140,55,50,Tx);context.stroke();
     moveToTx(160,55,200,Tx);lineToTx(160,55,50,Tx);context.stroke();
     moveToTx(160,60,200,Tx);lineToTx(160,60,50,Tx);context.stroke();
     moveToTx(170,60,200,Tx);lineToTx(170,60,50,Tx);context.stroke();
     moveToTx(170,40,200,Tx);lineToTx(170,40,50,Tx);context.stroke();
     moveToTx(150,40,200,Tx);lineToTx(150,40,50,Tx);context.stroke();
     moveToTx(150,45,200,Tx);lineToTx(150,45,50,Tx);context.stroke();
     moveToTx(140,45,200,Tx);lineToTx(140,45,50,Tx);context.stroke();
     moveToTx(140,10,200,Tx);lineToTx(140,10,50,Tx);context.stroke();
     moveToTx(160,10,200,Tx);lineToTx(160,10,50,Tx);context.stroke();
     moveToTx(180,30,200,Tx);lineToTx(180,30,50,Tx);context.stroke();
     moveToTx(180,40,200,Tx);lineToTx(180,40,50,Tx);context.stroke();
     moveToTx(200,40,200,Tx);lineToTx(200,40,50,Tx);context.stroke();
     moveToTx(200,0,200,Tx);lineToTx(200,0,50,Tx);context.stroke();
     moveToTx(100,0,200,Tx);lineToTx(100,0,50,Tx);context.stroke();
     
   }                
                  
   function drawO(Tx){
    moveToTx(180,200,200,Tx);lineToTx(185,198,200,Tx);lineToTx(190,195,200,Tx);
    lineToTx(195,190,200,Tx);lineToTx(197,185,200,Tx);lineToTx(199,180,200,Tx);
    lineToTx(200,178,200,Tx);lineToTx(200,122,200,Tx);lineToTx(199,120,200,Tx);
    lineToTx(197,115,200,Tx);lineToTx(195,110,200,Tx);lineToTx(190,105,200,Tx);
    lineToTx(185,102,200,Tx);lineToTx(180,100,200,Tx);lineToTx(120,100,200,Tx);
    lineToTx(115,102,200,Tx);lineToTx(110,104,200,Tx);lineToTx(105,109,200,Tx);
    lineToTx(103,114,200,Tx);lineToTx(101,119,200,Tx);lineToTx(100,122,200,Tx);
    lineToTx(100,178,200,Tx);lineToTx(100,180,200,Tx);lineToTx(102,184,200,Tx);
    lineToTx(104,189,200,Tx);lineToTx(109,195,200,Tx);lineToTx(115,198,200,Tx);
    lineToTx(122,200,200,Tx);lineToTx(180,200,200,Tx);
    context.stroke();
    moveToTx(120,120,200,Tx);lineToTx(145,120,200,Tx);lineToTx(180,155,200,Tx);
    lineToTx(180,180,200,Tx);lineToTx(155,180,200,Tx);lineToTx(120,145,200,Tx);
    lineToTx(120,120,200,Tx);
    context.stroke();
    moveToTx(180,200,50,Tx);lineToTx(185,198,50,Tx);lineToTx(190,195,50,Tx);
    lineToTx(195,190,50,Tx);lineToTx(197,185,50,Tx);lineToTx(199,180,50,Tx);
    lineToTx(200,178,50,Tx);lineToTx(200,122,50,Tx);lineToTx(199,120,50,Tx);
    lineToTx(197,115,50,Tx);lineToTx(195,110,50,Tx);lineToTx(190,105,50,Tx);
    lineToTx(185,102,50,Tx);lineToTx(180,100,50,Tx);lineToTx(120,100,50,Tx);
    lineToTx(115,102,50,Tx);lineToTx(110,104,50,Tx);lineToTx(105,109,50,Tx);
    lineToTx(103,114,50,Tx);lineToTx(101,119,50,Tx);lineToTx(100,122,50,Tx);
    lineToTx(100,178,50,Tx);lineToTx(100,180,50,Tx);lineToTx(102,184,50,Tx);
    lineToTx(104,189,50,Tx);lineToTx(109,195,50,Tx);lineToTx(115,198,50,Tx);
    lineToTx(122,200,50,Tx);lineToTx(180,200,50,Tx);
    context.stroke();
    moveToTx(120,120,50,Tx);lineToTx(145,120,50,Tx);lineToTx(180,155,50,Tx);
    lineToTx(180,180,50,Tx);lineToTx(155,180,50,Tx);lineToTx(120,145,50,Tx);
    lineToTx(120,120,50,Tx);
    context.stroke();
    
    
    moveToTx(180,200,200,Tx);lineToTx(180,200,50,Tx);context.stroke();
    moveToTx(185,198,200,Tx);lineToTx(185,198,50,Tx);context.stroke();
    moveToTx(190,195,200,Tx);lineToTx(190,195,50,Tx);context.stroke();
    moveToTx(195,190,200,Tx);lineToTx(195,190,50,Tx);context.stroke();
    moveToTx(197,185,200,Tx);lineToTx(197,185,50,Tx);context.stroke();
    moveToTx(199,180,200,Tx);lineToTx(199,180,50,Tx);context.stroke();
    moveToTx(200,178,200,Tx);lineToTx(200,178,50,Tx);context.stroke();
    moveToTx(200,122,200,Tx);lineToTx(200,122,50,Tx);context.stroke();
    moveToTx(199,120,200,Tx);lineToTx(199,120,50,Tx);context.stroke();
    moveToTx(197,115,200,Tx);lineToTx(197,115,50,Tx);context.stroke();
    moveToTx(195,110,200,Tx);lineToTx(195,110,50,Tx);context.stroke();
    moveToTx(190,105,200,Tx);lineToTx(190,105,50,Tx);context.stroke();
    moveToTx(185,102,200,Tx);lineToTx(185,102,50,Tx);context.stroke();
    moveToTx(180,100,200,Tx);lineToTx(180,100,50,Tx);context.stroke();
    moveToTx(120,100,200,Tx);lineToTx(120,100,50,Tx);context.stroke();
    moveToTx(115,102,200,Tx);lineToTx(115,102,50,Tx);context.stroke();
    moveToTx(110,104,200,Tx);lineToTx(110,104,50,Tx);context.stroke();
    moveToTx(105,109,200,Tx);lineToTx(105,109,50,Tx);context.stroke();
    moveToTx(103,114,200,Tx);lineToTx(103,114,50,Tx);context.stroke();
    moveToTx(101,119,200,Tx);lineToTx(101,119,50,Tx);context.stroke();
    moveToTx(100,122,200,Tx);lineToTx(100,122,50,Tx);context.stroke();
    moveToTx(100,178,200,Tx);lineToTx(100,178,50,Tx);context.stroke();
    moveToTx(100,180,200,Tx);lineToTx(100,180,50,Tx);context.stroke();
    moveToTx(102,184,200,Tx);lineToTx(102,184,50,Tx);context.stroke();
    moveToTx(104,189,200,Tx);lineToTx(104,189,50,Tx);context.stroke();
    moveToTx(109,195,200,Tx);lineToTx(109,195,50,Tx);context.stroke();
    moveToTx(115,198,200,Tx);lineToTx(115,198,50,Tx);context.stroke();
    moveToTx(122,200,200,Tx);lineToTx(122,200,50,Tx);context.stroke();
    moveToTx(180,200,200,Tx);lineToTx(180,200,50,Tx);context.stroke();
    moveToTx(120,120,200,Tx);lineToTx(120,120,50,Tx);context.stroke();
    moveToTx(145,120,200,Tx);lineToTx(145,120,50,Tx);context.stroke();
    moveToTx(180,155,200,Tx);lineToTx(180,155,50,Tx);context.stroke();
    moveToTx(180,180,200,Tx);lineToTx(180,180,50,Tx);context.stroke();
    moveToTx(155,180,200,Tx);lineToTx(155,180,50,Tx);context.stroke();
    moveToTx(120,145,200,Tx);lineToTx(120,145,50,Tx);context.stroke();
    moveToTx(120,120,200,Tx);lineToTx(120,120,50,Tx);context.stroke();
       
   }
  function drawU(Tx) {
       moveToTx(300,100,200,Tx);lineToTx(330,100,200,Tx);lineToTx(330,30,200,Tx);
    lineToTx(370,30,200,Tx);lineToTx(370,30,200,Tx);lineToTx(370,100,200,Tx);
    lineToTx(400,100,200,Tx);lineToTx(400,0,200,Tx);lineToTx(300,0,200,Tx);
    lineToTx(300,100,200,Tx);
    
    
    context.stroke();
    moveToTx(300,100,50,Tx);lineToTx(330,100,50,Tx);lineToTx(330,30,50,Tx);
    lineToTx(370,30,50,Tx);lineToTx(370,30,50,Tx);lineToTx(370,100,50,Tx);
    lineToTx(400,100,50,Tx);lineToTx(400,0,50,Tx);lineToTx(300,0,50,Tx);
    lineToTx(300,100,50,Tx);
    
   
    
    
    context.stroke();
    moveToTx(300,100,200,Tx); lineToTx(300,100,50,Tx); context.stroke();
    moveToTx(330,100,200,Tx);lineToTx(330,100,50,Tx); context.stroke();
    moveToTx(330,30,200,Tx);lineToTx(330,30,50,Tx); context.stroke();
    moveToTx(370,30,200,Tx);lineToTx(370,30,50,Tx); context.stroke();
    moveToTx(370,30,200,Tx);lineToTx(370,30,50,Tx); context.stroke();
    moveToTx(370,100,200,Tx);lineToTx(370,100,50,Tx); context.stroke();
    moveToTx(400,100,200,Tx);lineToTx(400,100,50,Tx); context.stroke();
    moveToTx(400,0,200,Tx);lineToTx(400,0,50,Tx); context.stroke();
    moveToTx(300,0,200,Tx);lineToTx(300,0,300,50,Tx); context.stroke();
    moveToTx(300,100,200,Tx);lineToTx(300,100,50,Tx); context.stroke();
    moveToTx(300,0,200,Tx);lineToTx(300,0,50,Tx);context.stroke();
  }     

  function draw() {
    // hack to clear the canvas fast
    canvas.width = canvas.width;
    
    var angle1 = slider1.value*0.01*Math.PI;
    var angle2 = slider2.value*0.01*Math.PI;
    var axis = [1,1,1];
  
    var Tworld_to_camera = m4.multiply(m4.scaling([1,-1,1]),               // First, flip the y-axis (to compensate for canvas y-axis pointing down)
                             m4.multiply(m4.rotationY(angle1),             // Then, spin around the y-axis (based on slider)
                               m4.translation([50,canvas.height-50,50]))); // Then shift so that the origin is 50 pixels from lower-left canvas corner
    var Tmodel_to_world  = m4.axisRotation(axis,angle2);
    var Tmodel_to_camera = m4.multiply(Tmodel_to_world,Tworld_to_camera);

    drawAxes(Tmodel_to_camera);
      drawV(Tmodel_to_camera);
      //drawL(Tmodel)
      drawL(Tmodel_to_camera);
      drawE(Tmodel_to_camera);
      drawO(Tmodel_to_camera);
      drawU(Tmodel_to_camera);
      context.save();
      
  }

  slider1.addEventListener("input",draw);
  slider2.addEventListener("input",draw);
  draw();
  

}

 
    
    
    </script>
  </body>
    
</html>
