<html>

<head>
  <meta name = "Temple of Heaven" content = "">
  <title> Love Sculpture</title>
    <h2 class="h2" font = "12px">LOVE is an iconic Pop Art image by American artist Robert Indiana. </h2>
  <script src="http://graphics.cs.wisc.edu/JS/twgl-full.min.js"></script>
  <script type="text/javascript" src="TempleSetting.js"></script>
  
    </head>
    <img src="http://media.philly.com/images/1200*800/LOVEsign-AA-LRG.jpg" alt="LoveU" style="width:550px;height:450px;">
    <body>
       
        <canvas id = "myCanvas" width = "600" height = "600" style="border:1px solid #000"></canvas>
        
        <style type = "text/css">
      #myCanvas{
          border: dotted 3px black;
          background-color: #FAAFBE;
      }
       </style>
        <input id="slider1" type="range" min="-100" max="100" />LoveU
        <input id="slider2" type="range" min="-100" max="100" />LoveU
        <input id="slider3" type="range" min="0" max="100" />You Can Move U Around Love
        
    </body>
</html>