<!DOCTYPE html>
<html>

  <head>
    <meta name="description" content="cube">
    <meta charset="utf-8">
    <title>P6 Cube</title>

    <script id="vs" type="not-js">
      attribute vec3 position;
      attribute vec3 color;
      varying vec3 fColor;
      uniform mat4 MVP;

      void main(void) {
        gl_Position = MVP * vec4(position, 1.0);
	    fColor = color;
      }
    </script>

    <script id="fs" type="not-js">
      precision highp float;
      varying vec3 fColor;

      void main(void) {
	     gl_FragColor = vec4(fColor, 1.0);
      }
      
    </script>
    <script type = "text/javascript" src = "three.js"></script>
  </head>

  <body onload="start()">
    <canvas id="mycanvas" width="500" height="500"></canvas><br>
    <input id="slider1" type="range" min="-100" max="100" />
    <input id="slider2" type="range" min="-100" max="100" />
    <script src="http://graphics.cs.wisc.edu/JS/twgl-full.min.js"></script>
  </body>

</html>


